stages:
  - docker
  - linting
  - pages
  - deploy

services:
  - docker:24.0.5-dind
variables:
  DOCKER_TLS_CERTDIR: "/certs"

build:
  image: docker:24.0.5
  stage: docker
  only:
    changes:
    - pyproject.toml
    - dockerfile
    - .gitlab-ci.yml
  before_script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $CI_REGISTRY/ai4992814/mlops3:latest .
    - docker push $CI_REGISTRY/ai4992814/mlops3:latest

default:
  image: $CI_REGISTRY/ai4992814/mlops3:latest

ruff-running:
  stage: linting
  script: 
    - source /app/.venv/bin/activate
    - ruff check  .

pages:
    stage: pages
    image: $CI_REGISTRY/ai4992814/mlops3:latest
    script:
        - source /app/.venv/bin/activate
        - quarto render notebooks/*.ipynb --output-dir "../references/_site"
        - cp -r references/_site public
    artifacts:
        paths:
        - public
    rules:
        - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

deploy:
  stage: deploy
  script: 
    - python src/app/example.py
  environment: production